.page-layout {
    min-height: 100vh;
}

.ant-layout-header {
    background-color: rgb(240,242,245);
    border-bottom: 1px solid #ccc;
    padding: 0;
    padding-left: 30px;
    display: flex;
}
.ant-layout-footer {
    text-align: center;
}
.ant-layout-content {
    margin: 30px;
    padding: 20px;
    background-color: #fff;
}
