.wrapper {
    width: 100%;
    height: 100vh;
    background-color: #203140;
    display: flex;
    align-items: center;
    padding-left: 50%;
    .login-content {
        padding: 20px 40px;
        border: 1px solid #fff;
        >div:last-child {
            margin-top: 12px;
            text-align: center;
        }
        > button {
            width: 200px;
        }
    }
}
.ant-form-item-control {
    width: 200px;
}